<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="title" content="东关集团">
<meta name="keywords" content="东关集团">
<meta name="description" content="东关集团">
<title>东关集团</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/module.js"></script>
<script src="js/swiper.min.js"></script>
</head>
<style>
.swiper-bg{
    background: #4051aa;
    opacity: 0.5;
    bottom: 0!important;
    width: 100%;
    position: absolute;;
    left: 0;
    height: 86px;
    padding-top: 12px;
    z-index: 2;
}
.swiper-pagination-box{
    overflow: hidden;
    position: absolute;
    bottom: 10px;
    height: 73px;
    width: 496px;
    left: 145px;
}

.swiper-pagination-prev,.swiper-pagination-next{
    width: 18px;
    height: 32px;
    background: url(images/prev2.png) no-repeat;
    position: absolute;
    bottom: 31px;
    z-index: 2;
    cursor: pointer;
}

.swiper-pagination-prev{
    left: 114px;
}
.swiper-pagination-next{
    background: url(images/next2.png) no-repeat;
    right: 114px;
}
.swiper-pagination-bullet{
    width: 104px!important;
    height: 73px!important;
    margin-right: 20px;
}
.swiper-pagination-bullet img{
    border:5px solid #fff!important;
    border-radius:3px!important; 
    width:94px!important;
     height:63px!important; 
}
.swiper-pagination-bullet-active img{
    border:5px solid #f49200!important;
}
</style>
<body>
    <div class="common-box">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-list">
                <ul>
                    <a href="index.html"><li>首页</li></a>
                    <a href="dongguan.html"><li>走进东关</li></a>
                    <a href="news.html"><li>新闻中心</li></a>
                    <a href="product.html"><li>集团产业</li></a>
                    <a href="commonweal.html"><li class="active">社会公益</li></a>
                    <a href="join.html"><li>加入我们</li></a>
                    <a href="contact.html"><li>联络我们</li></a>
                </ul>
            </div>
        </div>
        <div class="sub-nav">
        </div>
    </div>
    <div class="common-box"><div class="inside-banner"><img src="images/inside-banner.jpg" alt=""></div></div>
    <div class="inside-box">
        <div class="left">
            <div class="position">
                加入我们<span>＞</span>社会公益
            </div>
        </div>
        <div class="right">
            <div class="title">
            </div>
        </div>
    </div>
    <div class="commonweal">
            <div class="top">
                <div class="left">社会公益</div>
                <div class="right">
                    <h3>弘英明德 止于至善</h3>
                    <p>慈善是一份责任。</p>
                    <p>集团在企业健康发展的同时，也持续践行企业社会责任，并设立深圳明英慈善基金会，与全体员工携手积极投身社会公益事业与慈善事业回馈社会。</p>
                    <p>深圳市明英慈善基金会以“关注慈善，回报社会，扶贫济困，促进和谐”为使命，关注范围涵括扶贫、教育、赈灾、环保及文化事业等领域。</p>
                </div>
            </div>
            <div class="bottom">
                <div class="left">
                    <div class="font-box">
                        <h3>慈善行动</h3>
                        <span>CHARITY ACTION</span>
                        <p>2008年，参加龙岗社区居委会，龙岗总支委员会活动，获得"支持龙岗文体事业，关心群众文化生活"的殊荣。</p>
                    </div>
                </div>
                <div class="right">
                    <div class="swiper-container swiper-container1 ">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="images/weal1.jpg" alt=""></div>


                            
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-bg"></div>
                        <div class="swiper-pagination-prev"></div>
                        <div class="swiper-pagination-box">
                            <div class="swiper-pagination swiper-pagination1"></div>
                        </div>
                        <div class="swiper-pagination-next"></div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next swiper-button-next1"></div>
                        <div class="swiper-button-prev swiper-button-prev1"></div>   
                    </div>
                </div>
            </div>
    </div>
    <div class="common-box">
        <div class="footer">
            <h3>版权说明</h3>
            <p>东关集团版权所有 粤ICP备17094323号</p>
            <p>深圳市东关投资集团有限公司   深圳市福田区上梅林梅东二路3-18号   0755-83674811</p>
        </div>
    </div> 
<script>
var count = 0;

var swiper = new Swiper('.swiper-container1', {
    pagination: '.swiper-pagination1',
    nextButton: '.swiper-button-next1',
    prevButton: '.swiper-button-prev1',
    slidesPerView: 1,
    paginationClickable: true,
    autoplay: 5000,
    spaceBetween: 0,
    autoplayDisableOnInteraction: false,
    onSlideChangeEnd: function(swiper){

    }
});

var len = $(".swiper-pagination-bullet").length;
var total = Math.ceil(len/4);
$(".swiper-pagination").width(len*124)
$(".swiper-pagination-prev").click(function(event) {
    if(count==0){
       // console.log("第一页了了");
    }else{
        count--;
        $(".swiper-pagination").stop().animate({
            left: (124*-4)*count+'px'
        });
    }
});
$(".swiper-pagination-next").click(function(event) {
    if(count==total-1){
       // console.log("最后一页啦啦啦");
    }else{
        count++;
        $(".swiper-pagination").stop().animate({
            left: (124*-4)*count+'px'
        });
    }
});
function img(){
    $(".swiper-slide").each(function(index, el) {
        var img = $(this).html();
        $(".swiper-pagination span").eq(index).html(img);   
    });    
}
img()


$(window).resize(function() {
    img()
}); 
</script>
</body>
</html>