<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="title" content="东关集团">
<meta name="keywords" content="东关集团">
<meta name="description" content="东关集团">
<title>东关集团</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/module.js"></script>
</head>
<body>
    <div class="common-box">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-list">
                <ul>
                    <a href="index.html"><li>首页</li></a>
                    <a href="dongguan.html"><li>走进东关</li></a>
                    <a href="news.html"><li>新闻中心</li></a>
                    <a href="product.html"><li>集团产业</li></a>
                    <a href="commonweal.html"><li>社会公益</li></a>
                    <a href="join.html"><li>加入我们</li></a>
                    <a href="contact.html"><li class="active">联络我们</li></a>
                </ul>
            </div>
        </div>
        <div class="sub-nav">
        </div>
    </div>
    <div class="common-box"><div class="inside-banner"><img src="images/inside-banner.jpg" alt=""></div></div>
    <div class="inside-box">
        <div class="left1">
            <div class="position">
                集团产业<span>＞</span>联络东关
            </div>
        </div>
        <div class="right1">
            <div class="title">
                <h3>联络东关<span>CONTACT US</span></h3>
            </div>
        </div>
    </div>
    <div class="product">
        <div class="contact-box">
            <div class="contact addr">公司地址：深圳市福田区上梅林梅东五路花里林居裙楼 </div>
            <div class="contact email">邮    编：518049 </div>
            <div class="contact tel">联系电话：+86 0755 83674811/ 4899</div>
        </div>
        <div class="commont-box"><img src="images/contact.jpg" alt=""></div>
    </div>
    <div class="common-box">
        <div class="footer">
            <h3>版权说明</h3>
            <p>东关集团版权所有 粤ICP备17094323号</p>
            <p>深圳市东关投资集团有限公司   深圳市福田区上梅林梅东二路3-18号   0755-83674811</p>
        </div>
    </div> 
<script>

</script>   
</body>
</html>