<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="title" content="东关集团">
<meta name="keywords" content="东关集团">
<meta name="description" content="东关集团">
<title>东关集团</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/module.js"></script>
</head>
<body>
    <div class="common-box">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-list">
                <ul>
                    <a href="index.html"><li>首页</li></a>
                    <a href="dongguan.html"><li class="active">走进东关</li></a>
                    <a href="news.html"><li>新闻中心</li></a>
                    <a href="product.html"><li>集团产业</li></a>
                    <a href="commonweal.html"><li>社会公益</li></a>
                    <a href="join.html"><li>加入我们</li></a>
                    <a href="contact.html"><li>联络我们</li></a>
                </ul>
            </div>
        </div>
        <div class="sub-nav">
            <ul>
                <a href="dongguan.html"><li>企业介绍</li></a>
                <a href="dongguan-idea.html"><li>企业理念</li></a>
                <a href="dongguan-year.html"><li>企业年志</li></a>
                <a href="dongguan-honor.html"><li class="active">企业荣誉</li></a>
                <a href="dongguan-partner.html"><li>合作伙伴</li></a>
            </ul>
        </div>
    </div>
    <div class="common-box"><div class="inside-banner"><img src="images/inside-banner1.jpg" alt=""></div></div>
    <div class="inside-box">
        <div class="left1">
            <div class="position">
                走进东关<span>＞</span>企业荣誉
            </div>
        </div>
        <div class="right1">
            <div class="title">
                <h3>企业荣誉<span>AWARDS</span></h3>
            </div>
        </div>
    </div>
    <div class="year-book honor">
        <div class="year">
            <div class="start left">
                <h3>2011年</h3>
                <p>荣获“深圳市福田区教育系统2011年先进基层党组织”</p>
                <img src="images/honor1.jpg" alt="">
            </div>
            <ul>
                <li class="right">
                    <h3>2015年</h3>
                    <p>东关·岸上林居荣获“2015中国宜居示范楼盘”</p>
                    <img src="images/honor2.jpg" alt="">
                </li>
                <li class="left">
                    <h3>2015年</h3>
                    <p> 东关·岸上林居荣获“2015中国房产风云榜最具影响力楼盘”</p>
                    <img src="images/honor3.jpg" alt="">
                </li>
                <li class="right">
                    <h3>2015年</h3>
                    <p>荣获“汕尾市2015年度扶贫济困突出贡献”</p>
                    <img src="images/honor4.jpg" alt="">
                </li>
                <li class="left">
                    <h3>2016年</h3>
                    <p>成为“深圳市城市更新开发企业协会会员单位”</p>
                    <img src="images/honor5.jpg" alt="">
                </li>
            </ul>
            <div class="end"></div>
        </div>

    </div>
    <div class="common-box">
        <div class="footer">
            <h3>版权说明</h3>
            <p>东关集团版权所有 粤ICP备17094323号</p>
            <p>深圳市东关投资集团有限公司   深圳市福田区上梅林梅东二路3-18号   0755-83674811</p>
        </div>
    </div> 
<script>

</script>   
</body>
</html>