<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="title" content="东关集团">
<meta name="keywords" content="东关集团">
<meta name="description" content="东关集团">
<title>东关集团</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/module.js"></script>
<script src="js/swiper.min.js"></script>
</head>
<body>
    <div class="common-box">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-list">
                <ul>
                    <a href="index.html"><li>首页</li></a>
                    <a href="dongguan.html"><li class="active">走进东关</li></a>
                    <a href="news.html"><li>新闻中心</li></a>
                    <a href="product.html"><li>集团产业</li></a>
                    <a href="commonweal.html"><li>社会公益</li></a>
                    <a href="join.html"><li>加入我们</li></a>
                    <a href="contact.html"><li>联络我们</li></a>
                </ul>
            </div>
        </div>
        <div class="sub-nav">
            <ul>
                <a href="dongguan.html"><li>企业介绍</li></a>
                <a href="dongguan-idea.html"><li class="active">企业理念</li></a>
                <a href="dongguan-year.html"><li>企业年志</li></a>
                <a href="dongguan-honor.html"><li>企业荣誉</li></a>
                <a href="dongguan-partner.html"><li>合作伙伴</li></a>
            </ul>
        </div>
    </div>
    <div class="common-box"><div class="inside-banner"><img src="images/inside-banner.jpg" alt=""></div></div>
    <div class="inside-box">
        <div class="left1">
            <div class="position">
                走进东关<span>＞</span>企业理念
            </div>
        </div>
        <div class="right1">
            <div class="title">
                <h3>企业理念<span>ENTERPRISE PHILOSOPHY</span></h3>
            </div>
        </div>
    </div>
    <div class="swiper-container swiper-container1 idea-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href=""><img src="images/idea-banner.jpg" alt=""></a></div>
            <div class="swiper-slide"><a href=""><img src="images/idea-banner1.jpg" alt=""></a></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-next1"></div>
        <div class="swiper-button-prev swiper-button-prev1"></div>   
    </div>

    <div class="common-box">
        <div class="footer footer-idea">
            <h3>版权说明</h3>
            <p>东关集团版权所有 粤ICP备17094323号</p>
            <p>深圳市东关投资集团有限公司   深圳市福田区上梅林梅东二路3-18号   0755-83674811</p>
        </div>
    </div> 
<script>
var swiper = new Swiper('.swiper-container1', {
    nextButton: '.swiper-button-next1',
    prevButton: '.swiper-button-prev1',
    slidesPerView: 1,
    paginationClickable: true,
    autoplay: 5000,
    spaceBetween: 0,
    autoplayDisableOnInteraction: false,
    loop: true
});

</script>   
</body>
</html>