<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="title" content="东关集团">
<meta name="keywords" content="东关集团">
<meta name="description" content="东关集团">
<title>东关集团</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/module.js"></script>
</head>
<body>
    <div class="common-box">
        <div class="nav">
            <div class="logo"></div>
            <div class="nav-list">
                <ul>
                    <a href="index.html"><li>首页</li></a>
                    <a href="dongguan.html"><li>走进东关</li></a>
                    <a href="news.html"><li class="active">新闻中心</li></a>
                    <a href="product.html"><li>集团产业</li></a>
                    <a href="commonweal.html"><li>社会公益</li></a>
                    <a href="join.html"><li>加入我们</li></a>
                    <a href="contact.html"><li>联络我们</li></a>
                </ul>
            </div>
        </div>
        <div class="sub-nav">

        </div>
    </div>
    <div class="common-box"><div class="inside-banner"><img src="images/inside-banner.jpg" alt=""></div></div>
    <div class="inside-box">
        <div class="left">
            <div class="position">
                新闻中心 <span>></span> 新闻
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h3>新闻中心<span>NEWS CENTER</span></h3>
            </div>
        </div>
    </div>
    <div class="news-box">
        <div class="left">
            <ul>
                <li>
                    <div class="content">
                        <div class="title"><a href="news-content.html">东关·拾悦城封顶</a></div>
                        <div class="author">发布者：东关集团</div>
                        <p><a href="news-content.html">2017年7月20日，由深圳市东关投资集团有限公司开发的城市西部力作——拾悦城，如期封顶。</a></p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <div class="title"><a href="news-content.html">拾悦城世界湾价值高峰论坛暨体验中心开放</a></div>
                        <div class="author">发布者：东关集团</div>
                        <p><a href="news-content.html">017年6月18日，东关·拾悦城体验中心盛大开放，“世界的湾 生活的城”世界湾价值高峰论坛也于项目现场揭幕。深圳主流地产媒体、业界众多大咖齐聚一堂。</a></p>
                    </div>
                </li>
                <li style="border-bottom:none;">
                    <div class="content">
                        <div class="title"><a href="news-content.html">集团与建设银行深圳分行达成战略合作，获20亿元人民币授信额度</a></div>
                        <div class="author">发布者：东关集团</div>
                        <p><a href="news-content.html">2013年，东关集团投资有限公司（以下简称东关集团）与建设银行深圳分行在深圳签署战略合作协议，东关集团获20亿元人民币授信额度。</a></p>
                    </div>
                </li>

            </ul>
        </div>
        <div class="right">
            <div class="header-news bg-none">
                <div class="time">JUL 20,2017</div>
                <div class="title">精彩纷呈！东关·拾悦城-CCTV少儿艺术人才选拔深圳总决赛圆满落幕！</div>
                <div class="author">发布者：东关集团  2017年7月20日</div>
            </div>
            <div class="news-content">
                <p>8月6日，2017中央电视台少儿艺术人才选拔大赛》深圳赛区总决赛在东关·拾悦城体验中心拉开华丽帷幕。本次活动
吸引了深圳众多才华横溢的小朋友前来一试身手，他们在舞台上尽情演绎自我，展现出新一代青少年的独特精神风貌和强烈
的文化气息。</p>
                <p style="text-align:center"><img src="images/2.jpg" alt=""></p>
                <br />
                <p>深圳的孩子们本就多才多艺，而参加此次大赛的更是个中翘楚。在东关·拾悦城总决赛的大舞台上，他们落落大方，台风稳健，
才艺表演精彩绝伦。而场下则是掌声不断，喝彩连连！</p>
                <br />
                <p style="text-align:center">孩子在获奖受表扬的同时，家长们更是自豪满满。</p>
                <p style="text-align:center"><img src="images/3.jpg" alt=""></p>
                <br />
                <p>活动精彩时刻</p>
                <p>showtime</p>
                <p>活动现场的参赛者们各施绝技，表演形式多种多样——独唱、街舞、维族舞蹈、拉丁伦巴、印度独舞等。精彩表演持续不断，
为现场的观众带来了一场难得的视听盛宴。</p>
                <br />
                <p style="text-align:center"><img src="images/4.jpg" alt=""></p>
            </div>
            <div class="more"></div>
        </div>

    </div>
    <div class="common-box">
        <div class="footer">
            <h3>版权说明</h3>
            <p>东关集团版权所有 粤ICP备17094323号</p>
            <p>深圳市东关投资集团有限公司   深圳市福田区上梅林梅东二路3-18号   0755-83674811</p>
        </div>
    </div> 
<script>

</script>   
</body>
</html>